SECRET_KEY=
DATABASE_URI=
DEBUG=
ALLOWED_HOSTS=

# MUST IGNORE COLLECTSTATIC ON HEROKU DEPLOY?
DISABLE_COLLECTSTATIC=

# CLOUDINARY CONFIGS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
