# key used to make token verifications and encrypt operations
SECRET_KEY=
# database stringconnection
# *if not informed, will use db.sqlite3 (suitable only for dev/tests environment)
DATABASE_URI=
# flag to indicate if the api is running in debug mode
DEBUG=
# hosts allowed to access the api, the default option could be ['*']
ALLOWED_HOSTS=

# flag variable used in the heroku service to indicate if 
# should run the collectstatic command when a new app version is deployed
# *ignored in local running
DISABLE_COLLECTSTATIC=

# variables to configure the api bucket, place where app images will be stored/serveds
# to see details about the service: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# the google project identificator, used to validate access tokens
GOOGLE_PROJECT_NUMBER=
